# NameTagMobileChallange

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aivanchenko/nametag/app/: App.kt  MainActivity.kt  NametagApp.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/aivanchenko/nametag/core/di/: NametagAppNavGraph.kt
core/src/main/kotlin/com/aivanchenko/nametag/core/di/di/: CommonModule.kt  MagicApiModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/kotlin/com/aivanchenko/nametag/core/di/di/qualifier/: MagicApi.kt
core/src/main/kotlin/com/aivanchenko/nametag/core/di/network/: AuthInterceptor.kt
data/: build.gradle.kts
data/src/main/kotlin/com/aivanchenko/nametag/data/model/: AuthBodyDto.kt  ImageUploadResponseDto.kt  PostBodyDto.kt  PostDto.kt  PostsDto.kt  TokenDto.kt  VoteDto.kt
data/src/main/kotlin/com/aivanchenko/nametag/data/provider/: DispatchersProvider.kt
data/src/main/kotlin/com/aivanchenko/nametag/data/repository/: AuthRepositoryImpl.kt  PostsRepositoryImpl.kt
data/src/main/kotlin/com/aivanchenko/nametag/data/service/: AuthService.kt  MagicApiService.kt  PostsService.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/aivanchenko/nametag/domain/exception/: AuthException.kt
domain/src/main/kotlin/com/aivanchenko/nametag/domain/model/: AuthState.kt  Post.kt
domain/src/main/kotlin/com/aivanchenko/nametag/domain/repository/: AuthRepository.kt  PostsRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/aivanchenko/nametag/feature/auth/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
feature/auth/src/main/kotlin/com/aivanchenko/nametag/feature/auth/previewprovider/: AuthScreenPreviewProvider.kt
feature/auth/src/main/res/values/: strings.xml
feature/posts/: build.gradle.kts
feature/posts/src/main/kotlin/com/aivanchenko/nametag/feature/posts/: CreatePostContract.kt  CreatePostScreen.kt  CreatePostViewModel.kt  PostsContract.kt  PostsScreen.kt  PostsViewModel.kt
feature/posts/src/main/kotlin/com/aivanchenko/nametag/feature/posts/composable/: PostCard.kt
feature/posts/src/main/kotlin/com/aivanchenko/nametag/feature/posts/previewprovider/: CreatePostScreenPreviewProvider.kt  PostPreviewProvider.kt  PostsScreenPreviewProvider.kt
feature/posts/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/aivanchenko/nametag/presentation/theme/: Color.kt  Theme.kt  Type.kt
